<!DOCTYPE html> 
<html>
<head>
    <title>PDF</title>
</head> 
<body bgcolor ="black">
    
    
    
    
    <center>
    
<header>
<hr color="white">
<img src="title.jpg" height="70" width="720"><hr color="white" width="100%">
</center>
</header>
<br>
    
    
   <font color="white" ><h3>PDF is loading<br> Speed may be slow based on your internet Speed !</h3></font>
   
<!-- Adobe PDF Viewer -->

<div id="adobe-dc-view" style="height: 800px; width: 100%;"></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
	document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
		var adobeDCView = new AdobeDC.View({clientId: "0054af797a254a9baf9e1fbd1a95adbe", divId: "adobe-dc-view"});
		adobeDCView.previewFile({
			content:{location: {url: "https://documentcloud.adobe.com/view-sdk-demo/PDFs/Bodea Brochure.pdf"}},
			metaData:{fileName: "Bodea Brochure.pdf"}
		}, {embedMode: "SIZED_CONTAINER"});
	});
</script>


<!--Adobe PDF Viewer-->


<hr color =" white">


<!--     IFRAME

<iframe src=" pdfs/ch01.pdf" height="800" width="100%"><iframe>

  IFRAME -->



<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>


</body>
<html>