<!DOCTYPE html> 
<html>
<head>
    <title>PDF</title>
</head> 
<body bgcolor ="black">
    
    
    
    
    <center>
    
<header>
<hr color="white">
<img src="title.jpg" height="70" width="720"><hr color="white" width="100%">
</center>
</header>
<br>
    
    
   <font color="white" ><h3>PDF is loading<br> Speed may be slow based on your internet Speed !</h3></font>
    
<iframe src="   URL HERE  " height="800" width="100%" ></iframe>




<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>


</body>
<html>