<!DOCTYPE html>
<html lang="en">
<head>
	<title>Excellent Defence Physics</title>
</head>
<body bgcolor=black>
<center>
    
<header>
<hr color="white">
<img src="assets/homepage/title.jpg" height="70" width="720"><hr color="white" width="100%">
</center>
</header>
<br>
<br>
<br>



<hr color="RED"><hr color="blue"><hr color="RED">
<font color="white">
<h1> Assignments<br>
Will Be Given To You<br>
Here</h1>
</font>
<hr color="RED"><hr color="green"><hr color="RED">
 
 <br>
<br>
<br>
<hr color="white">
<br>
<br>
</center>
<br>
<br>
<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>
</body>
</html