<!DOCTYPE html>
<html lang="en">
<head>
	<title>Excellent Defence Physics</title>
</head>
<body bgcolor=black>
<center>
    
<header>
<hr color="white">
<img src="assets/homepage/title.jpg" height="70" width="720"><hr color="white" width="100%>"
</center>
</header>
<br>
<br>
<br>

<center>
 <a href="registration.html" >
<img src="assets/homepage/register.jpg" height="400" width="700" align="center"> </a>
 
 <br>
<br>
<br>
<hr color="white">
<br>
<br>

 <a href="pdf.html">
<img src="assets/homepage/getpdf.jpg" height="350" width="700" align="center"> </a>

<br>
<br>
<br>
<hr color="white">
<br>
<br>

<a href="assignments.html">
<img src="assets/homepage/assignment.jpg" height="300" width="700" align="center"></a> 

 
 <br>
<br>
<br>
<hr color="white">
<br>
<br>
</center>
<br>
<br>
<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>
</body>
</html>
