 <html>
 <head>
 <title>
 </title>
 <style>
 
 
 .enterbtn button{
    font-size: 60px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer
    transform: translate(-50%, -50%);

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
 
 </style>
 </head>
 <body bgcolor="black">
     <header>
 <center>
 <hr color="white">
  <img src="bgimg.jpg" height="800" width="800">
 </center> </header>
  <br>
  <br>
  <hr color="white">
  <br>
  <br>
  
    <!-- Enter Website button -->
    <center>
<div class="enterbtn">
        <button id="myButton">
        
    Enter Website</button></div>
 <br>
 <br>
 <hr color="white">
 </center>
 
 
 
 
 
 

<br>
<br>
<br>
<br>
<br>
 
 
 <br>
<br>
<br>

<br>
<br>
</center>
<br>
<br>
<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
    };
</script>   
</body>
</html>