<!DOCTYPE html> 
<html>
<head>
    <title>Excellent Physics</title>
</head>
<body bgcolor="black">
    
    
    <center>
    
<header>
<hr color="white">
<img src="assets/homepage/title.jpg" height="70" width="100%"><hr color="white" width="100%">
</center>
</header>
<br>
<br>
<br>

<font size ="6">
    <table border="5" bordercolor="white" align="center" style="color:white">
        <tr>
            <th colspan="3">Excellent Defence Physics</th> 
        </tr>
        <tr>
            <th>Image</th>
            <th>About Topic</th>
            <th>Link</th>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        <tr> <!-- Image Path must be correct -->
            <td><img src="ch01.jpg" alt="" border=3 height=200 width=200></td>
            <td><b>Chapter-1</b> Unit And Dimensions</td>
            <td><a href="pdf/ch01.html"> <img src ="pdf.png" height="110" width=" 180" >  </a> <br>
            Or direct <a href=" https://drive.google.com/file/d/1-2zrI4snFhxUzyqbeXa_pqkXISc2dtXm/preview " alink="red"> Link here
            </a>
            </td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </table>
    </font>
    
    
    
    
    
    
    <br>
<br>
<br>
<hr color="white">
<br>
<br>
</center>
<br>
<br>
<br>
 <hr color="white">
<center>
<font color="white">
 <p> © 2021 Excellent Defence Physics. All rights reserved | Designed by Akash</p> </font>
     </div>
        </div>
    </footer>
 <hr color="white">
</center>
</body>
<html>